# Pandas

1. Pandas is a Python library that provides extensive means for data analysis.
2. It allows for data manipulation in Python.
3. Pandas is often used for data cleaning, exploration, and analysis.

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\asus\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

# Reading a CSV File

In [3]:
df = pd.read_csv("annual.csv")

In [4]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [5]:
# head

df.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [6]:
df.head(10)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT

In [7]:
df.head(20)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT
10,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Rolling mean employees,38136,COUNT
11,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Salaries and wages paid,1435,DOLLARS(millions)
12,2011,A,"Agriculture, Forestry and Fishing",b_1-5,"Sales, government funding, grants and subsidies",13359,DOLLARS(millions)
13,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total income,13771,DOLLARS(millions)
14,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total expenditure,12316,DOLLARS(millions)
15,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Operating profit before tax,1247,DOLLARS(millions)
16,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total assets,52666,DOLLARS(millions)
17,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Fixed tangible assets,31235,DOLLARS(millions)
18,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Activity unit,1965,COUNT
19,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Rolling mean employees,13848,COUNT

In [8]:
df.head(0)

Empty DataFrame
Columns: [year, industry_code_ANZSIC, industry_name_ANZSIC, rme_size_grp, variable, value, unit]
Index: []

In [9]:
# tail

df.tail()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [10]:
df.tail(20)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17008,2021,S,Other Services,h_200+,Total assets,1368,DOLLARS(millions)
17009,2021,S,Other Services,h_200+,Fixed tangible assets,374,DOLLARS(millions)
17010,2021,S,Other Services,i_Industry_Total,Activity unit,23400,COUNT
17011,2021,S,Other Services,i_Industry_Total,Rolling mean employees,67797,COUNT
17012,2021,S,Other Services,i_Industry_Total,Salaries and wages paid,3859,DOLLARS(millions)
17013,2021,S,Other Services,i_Industry_Total,"Sales, government funding, grants and subsidies",11467,DOLLARS(millions)
17014,2021,S,Other Services,i_Industry_Total,Total income,13687,DOLLARS(millions)
17015,2021,S,Other Services,i_Industry_Total,Total expenditure,11682,DOLLARS(millions)
17016,2021,S,Other Services,i_Industry_Total,Operating profit before tax,1336,DOLLARS(millions)
17017,2021,S,Other Services,i_Industry_Total,Total assets,17874,DOLLARS(millions)
17018,2021,S,Other Services,i_Industry_Total,Fixed tangible assets,4407,DOLLARS(millions)
17019,2021,all,All Industries,j_Grand_Total,Activity unit,500568,COUNT
17020,2021,all,All Industries,j_Grand_Total,Rolling mean employees,1889430,COUNT
17021,2021,all,All Industries,j_Grand_Total,Salaries and wages paid,123620,DOLLARS(millions)
17022,2021,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",674890,DOLLARS(millions)
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [11]:
#type
type(df)

pandas.core.frame.DataFrame

In [12]:
df.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [13]:
list(df.columns)

['year',
 'industry_code_ANZSIC',
 'industry_name_ANZSIC',
 'rme_size_grp',
 'variable',
 'value',
 'unit']

In [14]:
df['unit']

0                    COUNT
1                    COUNT
2        DOLLARS(millions)
3        DOLLARS(millions)
4        DOLLARS(millions)
               ...
17023    DOLLARS(millions)
17024    DOLLARS(millions)
17025    DOLLARS(millions)
17026    DOLLARS(millions)
17027    DOLLARS(millions)
Name: unit, Length: 17028, dtype: object

In [15]:
df['year']

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
17023    2021
17024    2021
17025    2021
17026    2021
17027    2021
Name: year, Length: 17028, dtype: int64

In [16]:
type(df['unit'])

pandas.core.series.Series

In [17]:
type(df['year'])   # []--1- D array ---Series is one dimensional array

pandas.core.series.Series

In [18]:
df['value','variable']

KeyError: ('value', 'variable')

In [20]:
d2=df[['value','variable']] # [[]]----2-D array

In [21]:
d2

         value                                         variable
0        46134                                    Activity unit
1            0                           Rolling mean employees
2          279                          Salaries and wages paid
3         8187  Sales, government funding, grants and subsidies
4         8866                                     Total income
...        ...                                              ...
17023   757504                                     Total income
17024   654404                                Total expenditure
17025    85116                      Operating profit before tax
17026  2512677                                     Total assets
17027   591351                            Fixed tangible assets

[17028 rows x 2 columns]

In [22]:
type(d2)

pandas.core.frame.DataFrame

In [24]:
type(df[['unit']])

pandas.core.frame.DataFrame

In [25]:
list(df['unit'])

['COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 'COUNT',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'DOLLARS(millions)',
 'COUNT',
 ...]

In [26]:
df['unit']

0                    COUNT
1                    COUNT
2        DOLLARS(millions)
3        DOLLARS(millions)
4        DOLLARS(millions)
               ...
17023    DOLLARS(millions)
17024    DOLLARS(millions)
17025    DOLLARS(millions)
17026    DOLLARS(millions)
17027    DOLLARS(millions)
Name: unit, Length: 17028, dtype: object

In [27]:
df.dtypes
#object = string

year                     int64
industry_code_ANZSIC    object
industry_name_ANZSIC    object
rme_size_grp            object
variable                object
value                   object
unit                    object
dtype: object

In [28]:
df[['year','value','variable','rme_size_grp']]

,year,value,variable,rme_size_grp
0,2011,46134,Activity unit,a_0
1,2011,0,Rolling mean employees,a_0
2,2011,279,Salaries and wages paid,a_0
3,2011,8187,"Sales, government funding, grants and subsidies",a_0
4,2011,8866,Total income,a_0
...,...,...,...,...
17023,2021,757504,Total income,j_Grand_Total
17024,2021,654404,Total expenditure,j_Grand_Total
17025,2021,85116,Operating profit before tax,j_Grand_Total
17026,2021,2512677,Total assets,j_Grand_Total
17027,2021,591351,Fixed tangible assets,j_Grand_Total

# Reading a Excel file

In [68]:
df1 = pd.read_excel('Jan_data.xlsx')

In [69]:
df1

,January Month Expenses,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Date,Category,Sub-Category,Price,Payment Mode,NaN,NaN,NaN,NaN,NaN,Name,First Name,Last Name
3,NaN,NaN,2023-01-01 00:00:00,Food,Zomato,1300,UPI,NaN,NaN,NaN,NaN,NaN,Kartik,Kartik,Kumar
4,NaN,NaN,2023-01-02 00:00:00,Grocries,Swiggy,4000,Cash,NaN,NaN,NaN,NaN,NaN,Mayank Agarwal,Mayank,Agarwal
5,NaN,NaN,2023-01-03 00:00:00,Friuts and Veggies,Uber,6002,UPI,NaN,NaN,NaN,NaN,NaN,Anubhav Katyal,Anubhav,Katyal
6,NaN,NaN,2023-01-04 00:00:00,Milk,Zomato,2025,UPI,NaN,NaN,NaN,NaN,NaN,Virat Kholi,Virat,Kholi
7,NaN,NaN,2023-01-05 00:00:00,Hotel,Swiggy,5698,UPI,NaN,NaN,NaN,NaN,NaN,Shivam Sharma,Shivam,Sharma
8,NaN,NaN,2023-01-06 00:00:00,House Rent,Swiggy,2369,UPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,2023-01-07 00:00:00,Mobile,Uber,1236,UPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,2023-01-08 00:00:00,Dress,Zomato,700,UPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,2023-01-09 00:00:00,Cylinder,Chai,800,UPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,2023-01-10 00:00:00,Salt and Sugar,Milk,5666,UPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,2023-01-11 00:00:00,Food,Sugar,89,Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,2023-01-12 00:00:00,Shampoo,Juice,456,Card,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,2023-01-13 00:00:00,Salt and Sugar,Milk,900,UPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,2023-01-14 00:00:00,Friuts and Veggies,Sugar,9888,Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,2023-01-15 00:00:00,Bread and Milk,Coffee,987,UPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,Coffee,NaN,UPI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,Bill,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
type(df1)

pandas.core.frame.DataFrame

In [33]:
df1.dtypes

January Month Expenses    float64
Unnamed: 1                float64
Unnamed: 2                 object
Unnamed: 3                 object
Unnamed: 4                 object
Unnamed: 5                 object
Unnamed: 6                 object
Unnamed: 7                float64
Unnamed: 8                float64
Unnamed: 9                float64
Unnamed: 10               float64
Unnamed: 11               float64
Unnamed: 12                object
Unnamed: 13                object
Unnamed: 14                object
dtype: object

In [34]:
df1.columns

Index(['January Month Expenses', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14'],
      dtype='object')

In [35]:
df1[['January Month Expenses','Unnamed: 1','Unnamed: 7']]

    January Month Expenses  Unnamed: 1  Unnamed: 7
0                      NaN         NaN         NaN
1                      NaN         NaN         NaN
2                      NaN         NaN         NaN
3                      NaN         NaN         NaN
4                      NaN         NaN         NaN
5                      NaN         NaN         NaN
6                      NaN         NaN         NaN
7                      NaN         NaN         NaN
8                      NaN         NaN         NaN
9                      NaN         NaN         NaN
10                     NaN         NaN         NaN
11                     NaN         NaN         NaN
12                     NaN         NaN         NaN
13                     NaN         NaN         NaN
14                     NaN         NaN         NaN
15                     NaN         NaN         NaN
16                     NaN         NaN         NaN
17                     NaN         NaN         NaN
18                     NaN         NaN         NaN
19                     NaN         NaN         NaN
20                     NaN         NaN         NaN
21                     NaN         NaN         NaN

In [36]:
df1['Unnamed: 9']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
Name: Unnamed: 9, dtype: float64

In [38]:
df2 = pd.read_csv("https://media.githubusercontent.com/media/datablist/sample-csv-files/main/files/organizations/organizations-100.csv")

In [39]:
df2

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
...,...,...,...,...,...,...,...,...,...
95,96,0a0bfFbBbB8eC7c,Holmes Group,https://mcdowell.org/,Ethiopia,Right-sized zero tolerance focus group,1975,Photography,2988
96,97,BA6Cd9Dae2Efd62,Good Ltd,http://duffy.com/,Anguilla,Reverse-engineered composite moratorium,1971,Consumer Services,4292
97,98,E7df80C60Abd7f9,Clements-Espinoza,http://www.flowers.net/,Falkland Islands (Malvinas),Progressive modular hub,1991,Broadcast Media,236
98,99,AFc285dbE2fEd24,Mendez Inc,https://www.burke.net/,Kyrgyz Republic,User-friendly exuding migration,1993,Education Management,339
99,100,e9eB5A60Cef8354,Watkins-Kaiser,http://www.herring.com/,Togo,Synergistic background access,2009,Financial Services,2785

In [42]:
df2.head(3)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287

In [43]:
df2.tail(3)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
97,98,E7df80C60Abd7f9,Clements-Espinoza,http://www.flowers.net/,Falkland Islands (Malvinas),Progressive modular hub,1991,Broadcast Media,236
98,99,AFc285dbE2fEd24,Mendez Inc,https://www.burke.net/,Kyrgyz Republic,User-friendly exuding migration,1993,Education Management,339
99,100,e9eB5A60Cef8354,Watkins-Kaiser,http://www.herring.com/,Togo,Synergistic background access,2009,Financial Services,2785

In [44]:
df2.columns

Index(['Index', 'Organization Id', 'Name', 'Website', 'Country', 'Description',
       'Founded', 'Industry', 'Number of employees'],
      dtype='object')

In [45]:
type(df2)

pandas.core.frame.DataFrame

In [47]:
df2['Website']

0                 https://price.net/
1     http://www.hall-buchanan.info/
2          http://sullivan-reed.com/
3                https://becker.com/
4             http://www.brewer.com/
                   ...
95             https://mcdowell.org/
96                 http://duffy.com/
97           http://www.flowers.net/
98            https://www.burke.net/
99           http://www.herring.com/
Name: Website, Length: 100, dtype: object

In [49]:
df2[['Index','Name','Country']]

    Index                     Name                      Country
0       1              Ferrell LLC             Papua New Guinea
1       2  Mckinney, Riley and Day                      Finland
2       3               Hester Ltd                        China
3       4           Holder-Sellers                 Turkmenistan
4       5              Mayer Group                    Mauritius
..    ...                      ...                          ...
95     96             Holmes Group                     Ethiopia
96     97                 Good Ltd                     Anguilla
97     98        Clements-Espinoza  Falkland Islands (Malvinas)
98     99               Mendez Inc              Kyrgyz Republic
99    100           Watkins-Kaiser                         Togo

[100 rows x 3 columns]

# reading html data

In [51]:
df3 = pd.read_html("https://en.wikipedia.org/wiki/Economy_of_the_United_States")

In [64]:
df3

[                                                    0  \
 0   New York City, the worldâ€™s principal financial...
 1                                            Currency
 2                                         Fiscal year
 3                                 Trade organizations
 4                                       Country group
 5                                          Statistics
 6                                          Population
 7                                                 GDP
 8                                            GDP rank
 9                                          GDP growth
 10                                     GDP per capita
 11                                GDP per capita rank
 12                                      GDP by sector
 13                                   GDP by component
 14                                    Inflation (CPI)
 15                      Population below poverty line
 16                                   Gini coefficient
 17                            Human Development Index
 18                                        Labor force
 19                          Labor force by occupation
 20                                       Unemployment
 21                               Average gross salary
 22                                 Average net salary
 23                                    Main industries
 24                                           External
 25                                            Exports
 26                                       Export goods
 27                               Main export partners
 28                                            Imports
 29                                       Import goods
 30                               Main import partners
 31                                          FDI stock
 32                                    Current account
 33                                Gross external debt
 34                                    Public finances
 35                                    Government debt
 36                                     Budget balance
 37                                           Revenues
 38                                           Expenses
 39                                       EconomicÂ aid
 40                                      Credit rating
 41                                   Foreign reserves
 42  Main data source: CIA World Fact Book All valu...

                                                     1
 0   New York City, the worldâ€™s principal financial...
 1          United States dollar (USD) US Dollar Index
 2                            October 1 â€“ September 30
 3         WTO, G-20, G7, OECD, USMCA, APEC and others
 4   .mw-parser-output .plainlist ol,.mw-parser-out...
 5                                          Statistics
 6                    340,332,281 (August 30, 2023)[6]
 7   $27.97 trillion (nominal; 2024 est.)[7] $27.97...
 8                 1st (nominal; 2023) 2nd (PPP; 2023)
 9    2.1%Â (2022)[8]  2.1%Â (2023f)[8]  1.5%Â (2024f)[8]
 10  $83,060 (nominal; 2024)[7] $83,060 (PPP; 2024)[7]
 11               7th (nominal; 2023) 10th (PPP; 2023)
 12  Agriculture: 0.9% Industry: 18.9% Services: 80...
 13  Household consumption: 68.4% Government consum...
 14                                       3% (2023)[9]
 15            11.6% (2021)[10]  38 million (2021)[10]
 16  49.4 high (2021, USCB)[11]  43.4 medium (2017,...
 17  0.921 very high (2021)[13] (21st)  0.819 very ...
 18  161,200,000 (2023)[15] 62.4% employment rate (...
 19  Agriculture: 1.0% Industry: 19% Services: 80% ...
 20  3.4% (January 2023)[15]  10.4% youth unemploym...
 21                 $5,407 / â‚¬5,052 monthly[17] (2022)
 22             $4,066 / â‚¬3,799 monthly[18][19] (2022)
 23  .mw-parser-output .hlist dl,.mw-parser-output ...
 24                                           External
 25                         $3.053 trillion (2023)[20]
 26  Agricultural products 10.7%Fuels and mining pr...
 27  European Union(-) 18.3%Â Canada(-) 17.5%Â Mexico...
 28                         $3.827 trillion (2023)[20]
 29  Agricultural products 10.5%Fuels and mining pr...
 30  European Union(+) 23.6%Â Mexico(+) 15.4%Â China(...
 31  Inward: $367Â billion (2021)[24]  Outward: $403...
 32  âˆ’$985.25 billion (2022)[25]  âˆ’3.93% of GDP (20...
 33                            $27 trillion (2023)[26]
 34                                    Public finances
 35         $30.568 trillion  122.1% of GDP (2022)[25]
 36                            â€“5.5% of GDP (2022)[27]
 37             $8.371 trillion[25]33.4% of GDP (2022)
 38             $9.379 trillion[25]37.4% of GDP (2022)
 39              donor: ODA, $35.26 billion (2017)[28]
 40  Standard & Poor's:[29][30] AA+ (Domestic) AA+ ...
 41                            $217 billion (2023)[34]
 42  Main data source: CIA World Fact Book All valu...  ,
                                                    0
 0            This article is part of a series on the
 1                        Economy of theUnited States
 2  Economic history Agricultural history Banking ...
 3  Sectors Primary sector Agriculture Energy Petr...
 4  Economy by state California Texas New York Flo...
 5  Economy by city or county Allentown Atlanta Bu...
 6  Labor Labor Law Child labor Labor unions Minim...
 7                               United States portal
 8  .mw-parser-output .navbar{display:inline;font-...,
     0                                                  1
 0 NaN  This section needs to be updated. Please help ...,
     Year  GDP (in Bil. US$PPP)  GDP per capita (in US$ PPP)  \
 0   1980                2857.3                      12552.9
 1   1981                3207.0                      13948.7
 2   1982                3343.8                      14405.0
 3   1983                3634.0                      15513.7
 4   1984                4037.7                      17086.4
 5   1985                4339.0                      18199.3
 6   1986                4579.6                      19034.8
 7   1987                4855.3                      20001.0
 8   1988                5236.4                      21376.0
 9   1989                5641.6                      22814.1
 10  1990                5963.1                      23848.0
 11  1991                6158.1                      24302.8
 12  1992                6520.3                      25392.9
 13  1993                6858.6                      26364.2
 14  1994                7287.3                      27674.0
 15  1995                7639.8                      28671.5
 16  1996                8073.1                      29947.0
 17  1997                8577.6                      31440.1
 18  1998                9062.8                      32833.7
 19  1999                9631.2                      34496.2
 20  2000               10251.0                      36312.8
 21  2001               10581.9                      37101.5
 22  2002               10929.1                      37945.8
 23  2003               11456.5                      39405.4
 24  2004               12217.2                      41641.6
 25  2005               13039.2                      44034.3
 26  2006               13815.6                      46216.9
 27  2007               14474.3                      47943.4
 28  2008               14769.9                      48470.6
 29  2009               14478.1                      47102.4
 30  2010               15049.0                      48586.3
 31  2011               15599.7                      50008.1
 32  2012               16254.0                      51736.7
 33  2013               16843.2                      53245.5
 34  2014               17550.7                      55083.5
 35  2015               18206.0                      56729.7
 36  2016               18695.1                      57840.0
 37  2017               19477.4                      59878.7
 38  2018               20533.1                      62787.8
 39  2019               21381.0                      65077.3
 40  2020               21060.5                      63577.3
 41  2021               23315.1                      70159.8
 42  2022               25464.5                      76348.5
 43  2023               26854.6                      80034.6
 44  2024               27741.1                      82131.5
 45  2025               28766.0                      84600.7
 46  2026               29902.9                      87360.9
 47  2027               31091.6                      90231.1
 48  2028               32349.7                      93259.3

     GDP (in Bil. US$nominal)  GDP per capita (in US$ nominal)  \
 0                     2857.3                          12552.9
 1                     3207.0                          13948.7
 2                     3343.8                          14405.0
 3                     3634.0                          15513.7
 4                     4037.7                          17086.4
 5                     4339.0                          18199.3
 6                     4579.6                          19034.8
 7                     4855.3                          20001.0
 8                     5236.4                          21376.0
 9                     5641.6                          22814.1
 10                    5963.1                          23848.0
 11                    6158.1                          24302.8
 12                    6520.3                          25392.9
 13                    6858.6                          26364.2
 14                    7287.3                          27674.0
 15                    7639.8                          28671.5
 16                    8073.1                          29947.0
 17                    8577.6                          31440.1
 18                    9062.8                          32833.7
 19                    9631.2                          34496.2
 20                   10251.0                          36312.8
 21                   10581.9                          37101.5
 22                   10929.1                          37945.8
 23                   11456.5                          39405.4
 24                   12217.2                          41641.6
 25                   13039.2                          44034.3
 26                   13815.6                          46216.9
 27                   14474.3                          47943.4
 28                   14769.9                          48470.6
 29                   14478.1                          47102.4
 30                   15049.0                          48586.3
 31                   15599.7                          50008.1
 32                   16254.0                          51736.7
 33                   16843.2                          53245.5
 34                   17550.7                          55083.5
 35                   18206.0                          56729.7
 36                   18695.1                          57840.0
 37                   19477.4                          59878.7
 38                   20533.1                          62787.8
 39                   21381.0                          65077.3
 40                   21060.5                          63577.3
 41                   23315.1                          70159.8
 42                   25464.5                          76348.5
 43                   26854.6                          80034.6
 44                   27741.1                          82131.5
 45                   28766.0                          84600.7
 46                   29902.9                          87360.9
 47                   31091.6                          90231.1
 48                   32349.7                          93259.3

    GDP growth (real) Inflation rate (in Percent) Unemployment (in Percent)  \
 0              -0.3%                       13.5%                      7.2%
 1               2.5%                       10.4%                      7.6%
 2              -1.8%                        6.2%                      9.7%
 3               4.6%                        3.2%                      9.6%
 4               7.2%                        4.4%                      7.5%
 5               4.2%                        3.5%                      7.2%
 6               3.5%                        1.9%                      7.0%
 7               3.5%                        3.6%                      6.2%
 8               4.2%                        4.1%                      5.5%
 9               3.7%                        4.8%                      5.3%
 10              1.9%                        5.4%                      5.6%
 11             -0.1%                        4.2%                      6.9%
 12              3.5%                        3.0%                      7.5%
 13              2.8%                        3.0%                      6.9%
 14              4.0%                        2.6%                      6.1%
 15              2.7%                        2.8%                      5.6%
 16              3.8%                        2.9%                      5.4%
 17              4.4%                        2.3%                      4.9%
 18              4.5%                        1.5%                      4.5%
 19              4.8%                        2.2%                      4.2%
 20              4.1%                        3.4%                      4.0%
 21              1.0%                        2.8%                      4.7%
 22              1.7%                        1.6%                      5.8%
 23              2.8%                        2.3%                      6.0%
 24              3.9%                        2.7%                      5.5%
 25              3.5%                        3.4%                      5.1%
 26              2.8%                        3.2%                      4.6%
 27              2.0%                        2.9%                      4.6%
 28              0.1%                        3.8%                      5.8%
 29             -2.6%                       -0.3%                      9.3%
 30              2.7%                        1.6%                      9.6%
 31              1.6%                        3.1%                      8.9%
 32              2.3%                        2.1%                      8.1%
 33              1.8%                        1.5%                      7.4%
 34              2.3%                        1.6%                      6.2%
 35              2.7%                        0.1%                      5.3%
 36              1.7%                        1.3%                      4.9%
 37              2.3%                        2.1%                      4.4%
 38              2.9%                        2.4%                      3.9%
 39              2.3%                        1.8%                      3.7%
 40             -2.8%                        1.2%                      8.1%
 41              5.9%                        4.7%                      5.4%
 42              2.1%                        8.0%                      3.6%
 43              1.6%                        4.5%                      3.8%
 44              1.1%                        2.3%                      4.9%
 45              1.8%                        2.1%                      4.8%
 46              2.1%                        2.0%                      4.3%
 47              2.1%                        2.0%                      4.1%
 48              2.1%                        2.0%                      4.0%

    Government debt (inÂ % of GDP)
 0                            NaN
 1                            NaN
 2                            NaN
 3                            NaN
 4                            NaN
 5                            NaN
 6                            NaN
 7                            NaN
 8                            NaN
 9                            NaN
 10                           NaN
 11                           NaN
 12                           NaN
 13                           NaN
 14                           NaN
 15                           NaN
 16                           NaN
 17                           NaN
 18                           NaN
 19                           NaN
 20                           NaN
 21                         53.1%
 22                         55.5%
 23                         58.6%
 24                         66.2%
 25                         65.5%
 26                         64.2%
 27                         64.6%
 28                         73.5%
 29                         86.7%
 30                         95.2%
 31                         99.5%
 32                        103.1%
 33                        104.6%
 34                        104.6%
 35                        105.2%
 36                        107.2%
 37                        106.2%
 38                        107.4%
 39                        108.8%
 40                        133.4%
 41                        126.4%
 42                        121.7%
 43                        122.2%
 44                        126.0%
 45                        129.1%
 46                        132.0%
 47                        134.0%
 48                        136.2%  ,
   No. Country/Economy  Real GDP    Agri.    Indus.     Serv.
 0   â€“           World  60093221  1968215  16453140  38396695
 1   1   United States  15160104   149023   3042332  11518980,
                                          No.  \
 0                                          1
 1  *Percentages from CIA World Factbook[136]

                              Country/Economy  \
 0                              United States
 1  *Percentages from CIA World Factbook[136]

                                  Nominal GDP  \
 0                                   18624450
 1  *Percentages from CIA World Factbook[136]

                                        Agri.  \
 0                                  204868.95
 1  *Percentages from CIA World Factbook[136]

                                       Indus.  \
 0                                  3613143.3
 1  *Percentages from CIA World Factbook[136]

                                        Serv.
 0                                14806437.75
 1  *Percentages from CIA World Factbook[136]  ,
                                                    0
 0                This article is part of a series on
 1              Income in theUnited States of America
 2  Topics Household Personal Affluence Social cla...
 3  Lists by income States (by inequality) Countie...
 4                               United States portal
 5                                                vte,
     0                                                  1
 0 NaN  The neutrality of this section is disputed. Re...,
     0                                                  1
 0 NaN  Parts of this article (those related to uninsu...,
    Balance of trade 2014 (goods only)[360]                                  \
                         Unnamed: 0_level_1   China Euro area  Japan Mexico
 0                                 Computer  âˆ’151.9       3.4   âˆ’8.0  âˆ’11.0
 1                       Oil, gas, minerals     1.9       6.4    2.4  âˆ’20.8
 2                           Transportation    10.9     âˆ’30.9  âˆ’46.2  âˆ’59.5
 3                                  Apparel   âˆ’56.3      âˆ’4.9    0.6   âˆ’4.2
 4                     Electrical equipment   âˆ’35.9      âˆ’2.4   âˆ’4.0   âˆ’8.5
 5                      Misc. manufacturing   âˆ’35.3       4.9    2.7   âˆ’2.8
 6                                Furniture   âˆ’18.3      âˆ’1.2    0.0   âˆ’1.6
 7                                Machinery   âˆ’19.9     âˆ’27.0  âˆ’18.8    3.9
 8                           Primary metals    âˆ’3.1       3.1   âˆ’1.8    1.0
 9                        Fabricated metals   âˆ’17.9      âˆ’5.9   âˆ’3.5    2.8
 10                                Plastics   âˆ’15.7      âˆ’1.9   âˆ’2.0    5.7

In [53]:
len(df3)

13

In [62]:
html_data = df3[3]

In [63]:
html_data

,Year,GDP (in Bil. US$PPP),GDP per capita (in US$ PPP),GDP (in Bil. US$nominal),GDP per capita (in US$ nominal),GDP growth (real),Inflation rate (in Percent),Unemployment (in Percent),Government debt (inÂ % of GDP)
0,1980,2857.3,12552.9,2857.3,12552.9,-0.3%,13.5%,7.2%,NaN
1,1981,3207.0,13948.7,3207.0,13948.7,2.5%,10.4%,7.6%,NaN
2,1982,3343.8,14405.0,3343.8,14405.0,-1.8%,6.2%,9.7%,NaN
3,1983,3634.0,15513.7,3634.0,15513.7,4.6%,3.2%,9.6%,NaN
4,1984,4037.7,17086.4,4037.7,17086.4,7.2%,4.4%,7.5%,NaN
5,1985,4339.0,18199.3,4339.0,18199.3,4.2%,3.5%,7.2%,NaN
6,1986,4579.6,19034.8,4579.6,19034.8,3.5%,1.9%,7.0%,NaN
7,1987,4855.3,20001.0,4855.3,20001.0,3.5%,3.6%,6.2%,NaN
8,1988,5236.4,21376.0,5236.4,21376.0,4.2%,4.1%,5.5%,NaN
9,1989,5641.6,22814.1,5641.6,22814.1,3.7%,4.8%,5.3%,NaN
10,1990,5963.1,23848.0,5963.1,23848.0,1.9%,5.4%,5.6%,NaN
11,1991,6158.1,24302.8,6158.1,24302.8,-0.1%,4.2%,6.9%,NaN
12,1992,6520.3,25392.9,6520.3,25392.9,3.5%,3.0%,7.5%,NaN
13,1993,6858.6,26364.2,6858.6,26364.2,2.8%,3.0%,6.9%,NaN
14,1994,7287.3,27674.0,7287.3,27674.0,4.0%,2.6%,6.1%,NaN
15,1995,7639.8,28671.5,7639.8,28671.5,2.7%,2.8%,5.6%,NaN
16,1996,8073.1,29947.0,8073.1,29947.0,3.8%,2.9%,5.4%,NaN
17,1997,8577.6,31440.1,8577.6,31440.1,4.4%,2.3%,4.9%,NaN
18,1998,9062.8,32833.7,9062.8,32833.7,4.5%,1.5%,4.5%,NaN
19,1999,9631.2,34496.2,9631.2,34496.2,4.8%,2.2%,4.2%,NaN
20,2000,10251.0,36312.8,10251.0,36312.8,4.1%,3.4%,4.0%,NaN
21,2001,10581.9,37101.5,10581.9,37101.5,1.0%,2.8%,4.7%,53.1%
22,2002,10929.1,37945.8,10929.1,37945.8,1.7%,1.6%,5.8%,55.5%
23,2003,11456.5,39405.4,11456.5,39405.4,2.8%,2.3%,6.0%,58.6%
24,2004,12217.2,41641.6,12217.2,41641.6,3.9%,2.7%,5.5%,66.2%
25,2005,13039.2,44034.3,13039.2,44034.3,3.5%,3.4%,5.1%,65.5%
26,2006,13815.6,46216.9,13815.6,46216.9,2.8%,3.2%,4.6%,64.2%
27,2007,14474.3,47943.4,14474.3,47943.4,2.0%,2.9%,4.6%,64.6%
28,2008,14769.9,48470.6,14769.9,48470.6,0.1%,3.8%,5.8%,73.5%
29,2009,14478.1,47102.4,14478.1,47102.4,-2.6%,-0.3%,9.3%,86.7%
30,2010,15049.0,48586.3,15049.0,48586.3,2.7%,1.6%,9.6%,95.2%
31,2011,15599.7,50008.1,15599.7,50008.1,1.6%,3.1%,8.9%,99.5%
32,2012,16254.0,51736.7,16254.0,51736.7,2.3%,2.1%,8.1%,103.1%
33,2013,16843.2,53245.5,16843.2,53245.5,1.8%,1.5%,7.4%,104.6%
34,2014,17550.7,55083.5,17550.7,55083.5,2.3%,1.6%,6.2%,104.6%
35,2015,18206.0,56729.7,18206.0,56729.7,2.7%,0.1%,5.3%,105.2%
36,2016,18695.1,57840.0,18695.1,57840.0,1.7%,1.3%,4.9%,107.2%
37,2017,19477.4,59878.7,19477.4,59878.7,2.3%,2.1%,4.4%,106.2%
38,2018,20533.1,62787.8,20533.1,62787.8,2.9%,2.4%,3.9%,107.4%
39,2019,21381.0,65077.3,21381.0,65077.3,2.3%,1.8%,3.7%,108.8%
40,2020,21060.5,63577.3,21060.5,63577.3,-2.8%,1.2%,8.1%,133.4%
41,2021,23315.1,70159.8,23315.1,70159.8,5.9%,4.7%,5.4%,126.4%
42,2022,25464.5,76348.5,25464.5,76348.5,2.1%,8.0%,3.6%,121.7%
43,2023,26854.6,80034.6,26854.6,80034.6,1.6%,4.5%,3.8%,122.2%
44,2024,27741.1,82131.5,27741.1,82131.5,1.1%,2.3%,4.9%,126.0%
45,2025,28766.0,84600.7,28766.0,84600.7,1.8%,2.1%,4.8%,129.1%
46,2026,29902.9,87360.9,29902.9,87360.9,2.1%,2.0%,4.3%,132.0%
47,2027,31091.6,90231.1,31091.6,90231.1,2.1%,2.0%,4.1%,134.0%
48,2028,32349.7,93259.3,32349.7,93259.3,2.1%,2.0%,4.0%,136.2%

In [65]:
type(html_data)

pandas.core.frame.DataFrame

In [67]:
html_data.to_csv("US_GDP.csv",index=False)